numberOfInstances=4
operatingSystem=Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
provisioningModel=Regular
machineFamily=General purpose
series=N1
machineType=n1-standard-8 (vCPUs: 8, RAM: 30 GB)
gpuType=NVIDIA V100
numberOfGPUs=1
localSSD=2x375 GB
region=Netherlands (europe-west4)