numberOfInstances=4
operatingSystem=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
provisioningModel=Regular
machineFamily=General Purpose
series=N1
machineType=n1-standard-8
gpuType=NVIDIA V100
numberOfGPUs=1
localSSD=2x375 GB
region=Netherlands (europe-west4)